# cdc-currencylist-demo

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto.json  fiat.json
app/src/main/java/com/cdc/currecylistdemo/ui/: DemoActivity.kt
app/src/main/java/com/cdc/currencylistdemo/: CurrencyConstants.kt  DemoApplication.kt
app/src/main/java/com/cdc/currencylistdemo/data/local/: AppDatabase.kt
app/src/main/java/com/cdc/currencylistdemo/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/cdc/currencylistdemo/data/local/entity/: CurrencyInfoEntity.kt
app/src/main/java/com/cdc/currencylistdemo/data/local/repository/: CurrencyLocalRepository.kt  CurrencyLocalRepositoryImpl.kt
app/src/main/java/com/cdc/currencylistdemo/data/source/: AssetDataSource.kt
app/src/main/java/com/cdc/currencylistdemo/di/: AppModule.kt
app/src/main/java/com/cdc/currencylistdemo/domain/model/: CurrencyInfo.kt
app/src/main/java/com/cdc/currencylistdemo/domain/usecase/: ClearAllCurrenciesUseCase.kt  GetAllPurchasableCurrenciesUseCase.kt  GetCurrenciesByTypeUseCase.kt  LoadCurrenciesFromAssetUseCase.kt  SearchCurrenciesUseCase.kt
app/src/main/java/com/cdc/currencylistdemo/ui/: CurrencyListFragment.kt  DemoActivity.kt
app/src/main/java/com/cdc/currencylistdemo/ui/adapter/: CurrencyAdapter.kt  CustomSuggestionAdapter.kt
app/src/main/java/com/cdc/currencylistdemo/ui/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_no_result.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml  item_search_suggestion.xml  search_empty_view.xml
app/src/main/res/menu/: menu_currency_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cdc/currencylistdemo/: ClearAllCurrenciesUseCaseTest.kt  GetAllPurchasedCurrenciesUseCaseTest.kt  GetCurrenciesByTypeUseCaseTest.kt  LoadCurrenciesFromAssetUseCaseTest.kt  SearchCurrenciesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
