<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp16"
        android:contentDescription="@string/no_result_text"
        android:src="@drawable/ic_no_result"/>

    <TextView
        android:id="@+id/no_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_result_text"
        android:textSize="@dimen/sp16"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/try_keyword_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_mco_text"
        android:textSize="@dimen/sp16"
        android:gravity="center" />

</LinearLayout>
